JWT_TOKEN = SECRET_KEY
DATABASE_CONNECT = mongodb://127.0.0.1/datadb
PORT_conect= 5000
HOST_SIDE= http://localhost:5000
EMAIL_USE_SEND = hussainabuqattam@gmail.com
PASSWORD_USE_SEND = deoi fzsp nhns edll

